* {
  margin: 0;
  padding: 0;

  overflow-x: hidden;
  font-family: "latoregular";
  font-size: 10px;
}

a {
  text-decoration: none;
}

.center {
  padding: 0 23rem;
}

$myblack: #222;
$keypink: #f16d7f;

.header {
  height: 75px;
  background-color: $myblack;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__left,
  &__right {
    display: flex;
    align-items: baseline;
    gap: 4rem;
  }

  #burger {
    position: absolute;
    left: -999999px;
    visibility: hidden;

    &:checked~.nav {
      right: -23rem;
    }
  }

  .burger__menu:hover {
    cursor: pointer;
  }

  .nav {
    background: #ffffff;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    width: 23rem;
    padding: 32px;
    box-sizing: border-box;
    position: absolute;
    top: 80px;
    right: 0;
    transition: right 0.3s;
  }

  &__right__menu {
    display: flex;
    flex-direction: column;

    &__header {
      color: #000;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
    }

    &__cath {
      color: #f16d7f;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      padding-bottom: 12px;
      padding-top: 20px;
    }

    &__subcath {
      color: #6f6e6e;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      padding-bottom: 11px;
      padding-left: 12px;
    }
  }
}

.subheader {
  height: 148px;
  background-color: #f8f3f4;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  &__title {
    color: #f16d7f;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
  }
}

.main__content {
  height: 675px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .first__main__content {
    display: flex;
    justify-content: space-between;
    background-color: #fff;

    .personal {
      display: flex;
      flex-direction: column;
      gap: 20px;

      &__details {
        display: flex;
        flex-direction: column;
        gap: 20px;
        
        &__header {
          color: #222;
          font-size: 16px;
          font-style: normal;
          font-weight: 300;
        }

        &__text {
          color: #222;
          font-size: 13px;
          font-style: normal;
          font-weight: 300;
          height: 45px;
          width: 36rem;
          text-indent: 2rem;

          &__blurred {
            color: #b1b1b1;
          }
        }
      }

      &__warning {
        width: 36rem;
        color: #B1B1B1;
        font-size: 13px;
        font-style: normal;
        font-weight: 300;        
      }

      &__sex__buttons {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding-top: 11px;
        padding-bottom: 12px;
        &__label {
          color: #000;
          font-size: 11px;
          font-style: normal;
          font-weight: 300;
        }
        &__right {
          margin-left: 1rem;
        }

      }

    }
    
    
    .loyalty {
      display: flex;
      flex-direction: column;
      padding-left: 32rem;
      max-width: 65rem;
      gap: 20px;
      

      &__header {
        color: #000;
        font-size: 24px;
        font-style: normal;
        font-weight: 300;
      }

      &__subheader {
        color: #000;
        font-size: 24px;
        font-style: normal;
        font-weight: 300;
      }

      li {
        list-style-type:"\2713  ";
      }

      &__pluses {
        color: #000;
        font-size: 24px;
        font-style: normal;
        font-weight: 300;
      }
    }
  }


}

.main__buttons {
  padding-top: 20px;
  display: flex;
  justify-content: flex-start;

  .join__button {
    width: 16.7rem;
    height: 50px;
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;

    &:hover {
      color: white;
      background-color: $keypink;
      cursor: pointer;
    }
  }
}


.low-part {
  .feedback {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 448px;
    position: relative;
    background: rgba(244, 244, 244, 0.7);

    .figure {
      display: flex;
      flex-flow: column;
      align-items: center;

      .womanfigure {
        clip-path: circle(35% at center);
        width: 14.5rem;
        padding-top: 15px;
      }

      .figcaption {
        width: 36rem;
        color: $myblack;
        text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
      }
    }
  }

  .feedback::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: url(img/low-part/Layer\ 41.png);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
  }

  .feedtitle {
    color: $myblack;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    /* 40.128px */
  }

  .feedsubtitle {
    color: $myblack;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
  }

  .feed__submit {
    display: flex;
    justify-content: center;
    padding-top: 32px;

    .input__field {
      background-color: #e1e1e1;
      border-radius: 50px;
      height: 46px;
      width: 32.3rem;
      color: $myblack;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-indent: 2rem;

    }

    .sub__button {
      margin-left: -65px;
      width: 10rem;
      height: 49px;
      border-radius: 0px 40px 40px 0px;
      text-align: center;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      background-color: rgb(212, 210, 210);
    }

    .sub__button:hover {
      color: white;
      background-color: $keypink;
      cursor: pointer;
    }
  }
}

.footer {
  background-color: black;
  height: 79px;
  display: flex;
  justify-content: space-around;
  align-items: center;

  .rights {
    color: #fbfbfb;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .social {
    display: flex;
    gap: 0.73rem;

    .square {
      background-color: #fff;
      width: 31.5px;
      height: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .square:hover {
      background-color: #f16d7f;
    }

    .network {
      height: 16px;
    }
  }
}

@media (max-width: 1024px) {
  .center {
    padding-left: 0%;
    padding-right: 0%;
  }

  .header__content {
    &__right {
      height: 68px;
      &__header {
        font-size: 44px;
      }
      &__subheader {
        font-size: 22px;
        &__special {
          font-size: 22px;
        }
      }
    }
  }

  .cath {
    padding: 63px 5%;
}


  .pinksubtitle {
    font-size: 25px;
  }

  .feature_text {
    padding-top: 150px;
  }

  .product-box {
    grid-template-columns: repeat(2, 36rem);
  }

  .advantages {
    flex-direction: column;
    min-height: 610px;
  }

  .feedback {
    flex-direction: column;
    justify-content: space-around;
    justify-items: center;
    min-width: 76.8rem;
    height: 693px;
    padding-bottom: 140px;
  }

  .feedback::before {
    background: url(img/Layer\ 42.png),
      lightgray -416.458px -261.422px / 322.249% 246.875% no-repeat;
  }
}

@media (max-width: 768px) {
  .header {
    
    &__right__group {
      width: 32px;
    }
    .upper__personal,
    .upper__basket {
      display: none;
    }
  }

  .center {
    padding-left: 0%;
    padding-right: 0%;
  }

  .header__content {
    height: 363px;
    justify-content: center;
    gap: 40px;
    &__left {
      display: none; 
    }

    &__right {
      height: 61px;
      
      &__header {
        font-size: 38px;
      }
      &__subheader {
        font-size: 20px;
        &__special {
          font-size: 20px;
        }
      }
    }
  }

  .cath {
    flex-direction: column;
    align-items: center;
    .cath__imgs {
      max-width: 343px;
    }
  }

  .pinksubtitle {
    font-size: 24px;
  }

  .whitetitle {
    font-size: 16px;
  }

  .feature_text {
    padding-top: 64px;
    padding-bottom: 65px;
  }

  .product-box {
    grid-template-columns: repeat(1, 36rem);
  }

  .advantages {
    flex-direction: column;
    min-height: 610px;
  }

  .feedback {
    flex-direction: column;
    justify-content: space-around;
    min-width: 37rem;
    height: 610px;
  }

  .feedback::before {
    background: url(img/Layer\ 42.png), rgb(244, 244, 244, 0.7) no-repeat;
  }

  .footer {
    height: 143px;
    flex-direction: column-reverse;
    margin-bottom: 10px;
  }

  .social {
    margin-top: 40px;
    margin-bottom: 20px;
  }
}