<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE BRAND</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="upper__line center">
            <div class="upper__left">
                <img src="img/Group 2.svg" alt="logo" class="upper__logo">
                <img src="img/Forma 1.svg" alt="search" class="upper__search">
            </div>
            <img src="img/Button copy.svg" alt="personal" class="upper__button">
        </div>
    </div>
    <div class="container">
        <div class="top__imgs">
            <img src="img/Big__boy.svg" alt="big boy" class="ltop__img">
            <div class="rtopcontent">
                <img src="img/Rectangle 16 copy.svg" alt="rectangle" class="rtop__img">
                <div class="cont__topcontent">
                    <h1 class="title">THE BRAND</h1>
                    <div class="subtitles">
                        <h2 class="subtitle">OF LUXERIOUS&nbsp;
                        </h2>
                        <h2 class="subtitle2">FASHION</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="cath center">
            <div class="cath__imgs">
                <img src="img/forwomen.svg" alt="forwomen" class="cath_img">
                <div class="text__overlay">
                    <h4 class="whitetitle">30% OFF</h4>
                    <h3 class="pinksubtitle">FOR WOMEN</h3>
                </div>
            </div>
            <div class="cath__imgs">
                <img src="img/formen.svg" alt="formen" class="cath_img">
                <div class="text__overlay">
                    <h4 class="whitetitle">HOT DEAL</h4>
                    <h3 class="pinksubtitle">FOR MEN</h3>
                </div>
            </div>
            <div class="cath__imgs">
                <img src="img/forkids.svg" alt="forkids" class="cath_img">
                <div class="text__overlay">
                    <h4 class="whitetitle">NEW ARRIVALS</h4>
                    <h3 class="pinksubtitle">FOR KIDS</h3>
                </div>
            </div>
            <div class="cath__imgs big2">
                <img src="img/accessories.svg" alt="accessories" class="cath_img">
                <div class="text__overlay">
                    <h4 class="whitetitle">LUXIROUS & TRENDY</h4>
                    <h3 class="pinksubtitle">ACCESORIES</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="feature_text center">
            <h5>Fetured Items</h5>
            <h6>Shop for items based on what we featured in this week</h6>
        </div>
    </div>

    <div class="container">
        <div class="overlay2">
            <div class="icon">
            </div>
        </div>
        <div class="fitems center">
            <div class="item">

                <img src="img/feature1.svg" alt="fitem" class="fitem">
                <div class="fcontent">
                    <h7>ELLERY X M'O CAPSULE</h7>
                    <p class="ftext">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool
                        Kym
                        Ellery
                        teams up with Moda Operandi.</p>
                    <p class="fprice">$52.00</p>
                </div>
            </div>
            <div class="item">
                <div class="for2images">
                    <img src="img/feature2.svg" alt="fitem" class="fitem">
                    <img src="img/feature2-1.svg" alt="special" class="spec_img">
                </div>
                <div class="fcontent">
                    <h7>ELLERY X M'O CAPSULE</h7>
                    <p class="ftext">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool
                        Kym
                        Ellery
                        teams up with Moda Operandi.</p>
                    <p class="fprice">$52.00</p>
                </div>
            </div>
            <div class="item ">
                <img src="img/feature3.svg" alt="fitem" class="fitem">
                <div class="fcontent">
                    <h7>ELLERY X M'O CAPSULE</h7>
                    <p class="ftext">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool
                        Kym
                        Ellery
                        teams up with Moda Operandi.</p>
                    <p class="fprice">$52.00</p>
                </div>
            </div>
            <div class="item">
                <img src="img/feature4.svg" alt="fitem" class="fitem">
                <div class="fcontent">
                    <h7>ELLERY X M'O CAPSULE</h7>
                    <p class="ftext">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool
                        Kym
                        Ellery
                        teams up with Moda Operandi.</p>
                    <p class="fprice">$52.00</p>
                </div>
            </div>
            <div class="item">
                <img src="img/feature5.svg" alt="fitem" class="fitem">
                <div class="fcontent">
                    <h7>ELLERY X M'O CAPSULE</h7>
                    <p class="ftext">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool
                        Kym
                        Ellery
                        teams up with Moda Operandi.</p>
                    <p class="fprice">$52.00</p>
                </div>
            </div>
            <div class="item">
                <img src="img/feature6.svg" alt="fitem" class="fitem">
                <div class="fcontent">
                    <h7>ELLERY X M'O CAPSULE</h7>
                    <p class="ftext">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool
                        Kym
                        Ellery
                        teams up with Moda Operandi.</p>
                    <p class="fprice">$52.00</p>
                </div>
            </div>
        </div>
        <div class="buttons center">
            <button class="btn">Browse All Product</button>
        </div>
    </div>

    <div class="container">
        <section class="advantages">
            <div class="advantage">
                <img src="img/adv1truck.svg" alt="truck" class="adv__logo">
                <p class="adv__title">Free Delivery</p>
                <p class="adv__text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with
                    extensive models.
                </p>
            </div>
            <div class="advantage">
                <img src="img/adv2sales.svg" alt="sales" class="adv__logo">
                <p class="adv__title">Sales & discounts</p>
                <p class="adv__text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with
                    extensive models.</p>
            </div>
            <div class="advantage">
                <img src="img/adv3crown.svg" alt="crown" class="adv__logo">
                <p class="adv__title">Quality assurance</p>
                <p class="adv__text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with
                    extensive models.</p>
            </div>
        </section>
    </div>
    <div class="container">
        <div class="feedback">
            <figure class="figure">
                <img src="img/woman.png" alt="woman" class="womanfigure">
                <figcaption class="figcaption">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus
                    condimentum“</figcaption>
            </figure>
            <div class="rightfeed">
                <p class="feedtitle">SUBSCRIBE</p>
                <p class="feedsubtitle">FOR OUR NEWSLETTER AND PROMOTION</p>
                <div class="feed__submit">
                    <form action="#"></form>
                    <input id="email" placeholder="         Enter Your Email" class="input__field">
                    <button type="submit" class="sub__button">Subscribe</button>
                </div>

            </div>
        </div>
    </div>
    <div class="container">
        <footer class="footer">
            <p class="rights">© 2021 Brand All Rights Reserved.</p>
            <div class="social">
                <div class="square"><img src="img/facebook.svg" alt="facebook" class="network"></div>
                <div class="square"><img src="img/instagram.svg" alt="instagram" class="network"></div>
                <div class="square"><img src="img/pinterest.svg" alt="pinterest" class="network"></div>
                <div class="square"><img src="img/twitter.svg" alt="twitter" class="network"></div>
            </div>

        </footer>

    </div>


</body>

</html>